kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: ch-operator
subjects:
- kind: ServiceAccount
  name: ch-operator
roleRef:
  kind: Role
  name: ch-operator
  apiGroup: rbac.authorization.k8s.io
